# geotag-camera-lib

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.java
geotag-camera-lib/: build.gradle
geotag-camera-lib/src/main/: AndroidManifest.xml
geotag-camera-lib/src/main/java/com/example/geotagcamera/: CustomCameraActivity.java  GeotagCameraLauncher.java
geotag-camera-lib/src/main/res/drawable/: bg_chip_dark_amber.xml  bg_chip_dark_green.xml  bg_circle_ocean.xml  bg_circle_purple_tint.xml  bg_control_btn.xml  bg_dialog_dark.xml  bg_dock_chip.xml  bg_drawer_header.xml  bg_filter_pill.xml  bg_glass_card.xml  bg_glass_field.xml  bg_mode_pill.xml  bg_nav_item_active.xml  bg_neon_badge.xml  bg_neon_circle.xml  bg_neon_gradient.xml  bg_spinner_glass.xml  bg_spinner_outlined.xml  bg_spinner_popup.xml  bg_zoom_pill.xml  floating_btn_boundary.xml  ic_approved_check.xml  ic_check_circle.xml  ic_chevron_down_white.xml  ic_dashboard.xml  ic_distance_map.xml  ic_flash_auto.xml  ic_map_nav.xml  ic_offline_download.xml  ic_settings_gear.xml  ic_theme_light.xml  shadow_design.xml
geotag-camera-lib/src/main/res/layout/: dialog_image_source.xml
geotag-camera-lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
